body {
  overflow: hidden;
}

section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card-section {
  width: 60%;
  height: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cards {
  border: 1px solid rgb(190, 35, 35);
  height: 80%;
  width: 30%;
  border-radius: 7px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}
.announcment {
  width: 60%;
  height: 5%;
  text-align: center;
  cursor: pointer;
}

.upper {
  position: absolute;
  top: 5px;
  left: 10px;
  font-size: 20px;
}
.buttom {
  position: absolute;
  bottom: 5px;
  right: 10px;
  font-size: 20px;
  transform: rotate(180deg);
}
.center {
  font-size: 50px;
}

#pc-current-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
#user-current-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
#computer-deck,
#user-deck {
  background-color: brown;
}
